<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result</title>
    <style>body{
            background-image: url("https://i.dlpng.com/static/png/1838191--clouds-and-sky-png-1920_1080_preview.png");
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            font-family:"Montserrat";
            }
            .nama {
            background-color: rgb(223, 235, 223);
            border: none;
            color: rgb(28, 102, 28);
            padding: 15px 110px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            font-size: 36px;
            font-family:"Montserrat";
            }
            .ket {
            background-color: rgb(223, 235, 223);
            border: none;
            color: rgb(28, 102, 28);
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            font-size: 22px;
            font-family:"Montserrat";
            }
            </style>
            <!-- Masukin Dari Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/14d8201279.js"></script>
</head>
<body><center><br>
    <br>
    <br>
    <h5>Digimon Favorit Anda</h5>
    <h5 class="ket"><img src={{pic_chose}} width=20, height=20>{{pilihan.capitalize()}}</h5>
    <h5>Rekomendasi Digimon</h5>
    <div class="row">
            <div class="input-field col s4">
                    <h5 class="ket"><img src={{pic[0]}} width=20, height=20> {{data[0].capitalize()}}</h5>
                    <br>
                    <h9><i class="fas fa-layer-group"></i>{{feature[0][0][0]}}&nbsp;
                        <i class="fas fa-paw"></i>{{feature[0][0][1]}}&nbsp;
                        <i class="fas fa-fire"></i>{{feature[0][0][2]}}</h9>
            </div>
            <div class="input-field col s4">
                    <h5 class="ket"><img src={{pic[1]}} width=20, height=20> {{data[1].capitalize()}}</h5>
                    <br>
                    <h9><i class="fas fa-layer-group"></i>{{feature[1][0][0]}}&nbsp;
                        <i class="fas fa-paw"></i>{{feature[1][0][1]}}&nbsp;
                        <i class="fas fa-fire"></i>{{feature[1][0][2]}}</h9>
            </div>
            <div class="input-field col s4">
                    <h5 class="ket"><img src={{pic[2]}} width=20, height=20> {{data[2].capitalize()}}</h5>
                    <br>
                    <h9><i class="fas fa-layer-group"></i>{{feature[2][0][0]}}&nbsp;
                        <i class="fas fa-paw"></i>{{feature[2][0][1]}}&nbsp;
                        <i class="fas fa-fire"></i>{{feature[2][0][2]}}</h9>
            </div>
            <div class="input-field col s4">
                    <h5 class="ket"><img src={{pic[3]}} width=20, height=20> {{data[3].capitalize()}}</h5>
                    <br>
                    <h9><i class="fas fa-layer-group"></i>{{feature[3][0][0]}}&nbsp;
                        <i class="fas fa-paw"></i>{{feature[3][0][1]}}&nbsp;
                        <i class="fas fa-fire"></i>{{feature[3][0][2]}}</h9>
            </div>
            <div class="input-field col s4">
                    <h5 class="ket"><img src={{pic[4]}} width=20, height=20> {{data[4].capitalize()}}</h5>
                    <br>
                    <h9><i class="fas fa-layer-group"></i>{{feature[4][0][0]}}&nbsp;
                        <i class="fas fa-paw"></i>{{feature[4][0][1]}}&nbsp;
                        <i class="fas fa-fire"></i>{{feature[4][0][2]}}</h9>
            </div>
            <div class="input-field col s4">
                    <h5 class="ket"><img src={{pic[5]}} width=20, height=20> {{data[5].capitalize()}}</h5>
                    <br>
                    <h9><i class="fas fa-layer-group"></i>{{feature[5][0][0]}}&nbsp;
                        <i class="fas fa-paw"></i>{{feature[5][0][1]}}&nbsp;
                        <i class="fas fa-fire"></i>{{feature[5][0][2]}}</h9>
            </div> 
    <form method="GET" action="http://localhost:5000"><button class='btn waves-effect waves-light green' type="submit">
            <i class="fas fa-arrow-circle-left"></i>
            Kembali
            &nbsp;
        </button></form>
</center>
</body>
</html>